
<html>
    <head>
        <title>Biodata</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="mystyle.css" type="text/css" rel="stylesheet">

    <style>
        * 
        {
            box-sizing: border-box;
        }

body
{
  font-family:Lucida Sans;
  padding: 10px;
  background-image: url('background3.gif');  /* Your background image */
  background-size: cover; /* Make the image cover the whole screen */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-position: center center;
  margin: 0px;
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

/* Website Header */
.header
{
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.header h1
{
  font-size: 50px;
}

.container {
    max-width: 1200px; /* Same as header max-width */
    margin: 0 auto;
    padding: 0 15px; /* Add some padding for spacing */
}


/*top navigation bar */
.topnav
{
  overflow: hidden;
  background-color: #915F6D;
  border-radius: 10px;
}

/* style top navigation links */
.topnav a
{
  float:left;
  display:flex;
  color:black;
  text-align: center;
  padding: 15px 60px;
  text-decoration: none;
  border-radius: 10px;
}


/* change color on hover */
.topnav a:hover
{
  background-color: #ddd;
  color:black;
}


.content {
  display: flex;
  gap: 3px; /* space between columns */
  margin-top: 10px;
  align-items: stretch; /* Ensures all columns are the same height */
}

.leftcolumn, .centercolumn
{
  padding: 20px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 8px;
  height:fit-content;
}

.leftcolumn {
  height: fit-content;
  width: 30%; /* column size */
  padding: 20px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center; /* This centers the image horizontally */
}

.leftcolumn img {
  width: 100%; /* Ensures image fits inside the column */
  max-width: 200px; /* Adjust size as needed */
  height: auto;
  border-radius: 4px;
}


.centercolumn {
  width: 40%; /* Adjust width as needed */
}

.rightcolumn {
  width: 30%;
  padding: 20px;
  background-color:transparent;
  border: 1px solid transparent;
  border-radius: 8px;
}


/* Add a card effect for articles */
.card {
  margin: 0 auto; /* Center the card horizontally */
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center; /* Center-align the text inside the card */
  display: flex; /* Enable flexbox for better alignment */
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px; 
}

.social-icons a {
  display: inline-block; 
}



/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

table 
{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th 
{
  border: 1px solid  black;
  text-align: center;
  padding: 8px;
  font-size: 15;
  background-color: rosybrown;
}

.column
{
  width: 100%;
  padding: 20px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 8px;
}




</style>
</head>

        <body>
            <div class="header">
                <img src="images/header2.jpg" alt="heading home" width="fit-content">
            </div>
            
            <div class="topnav">
              <a href="home.html"><b><u>Home</a></b></u>
              <a href="about.html"><b><u>About Me</a></b></u>
              <a href="education.html"><b><u>Education</a></b></u>
              <a href="gallery.html"><b><u>Gallery</a></b></u>
              <a href="contact us.html"><b><u>Contact Me</a></b></u>
          </div>

            <div class="content">
              <div class="leftcolumn">
                <p></p>
                <p></p>
                <img src="images/aboutme8.jpg" alt="myself" style="width:100%; max-width:200px; height:auto; border-radius: 4px;">
            <p></p>
            <br>
                  <p id="drama" style="color:black; text-align: center;" ><b><u>My Favourite <sub>KDRAMA</sub></p></u></b>
                  <ul type="disc" style="margin: 0 auto; list-style-position: outside; text-align: left; width: fit-content;">
                    <li> Scarlet Heart Ryeo</li>
                    <li> Dr. Romantic</li>
                    <li> Alchemy Of Souls</li>
                    <li> Prison Playbook</li>
                    <li> Mr. Queen</li>
                <br>
                  <p id="song" style="color: black; text-align: center;":><b><u>My <sub>Favourite</sub> Playlist</p></u></b>
                  <ol type= "1" style= "color: black; margin: 0 auto; list-style-position: outside; text-align: left; width: fit-content;">
                    <li><a href="https://youtu.be/RuqaVryDRd0?si=HFII-YBFPj790JSv" target="_blank">EXO - Love Me Right </a></li>
                    <li><a href="https://youtu.be/xXWyJEo6VgA?si=qZwHnP_sU7UHBffl" target="_blank">Wanna One - Beautiful</a></li>
                    <li><a href="https://youtu.be/0yW7w8F2TVA?si=12Zg_A75xHeAIGXr" target="_blank">James Arthur - Say You Won't Let Go</a></li>
                    <li><a href="https://youtu.be/9pdj4iJD08s?si=hPgUNxxi59JJowGp" target="_blank">Blackpink - Playing With Fire</a></li>
                    <li><a href="https://youtu.be/WsHqhrgnLpo?si=vXVJw5BIysAicKtc" target="_blank">Seventeen - Fallin' Flower</a></li>
                  </ol>
                  <br>
                    
              </div></br>
            </br>
          </br>

              <div class="centercolumn">
                  <h2 style="text-align: center;"><b><i>ABOUT ME</b></i></h2>
                  <p>Assalamualaikum and hello!! My name is Amirah Rasyidah Binti Mohammad Hafizan and you can call me amirah. I was born in 13 May 2004 in Hospital Sultanah Aminah, Johor. 
                    I was the youngest child out of three siblings, which i have 2 older brothers. Currently I'm on my way to finishing my diploma in UiTM Segamat. 
                    I was offered in Diploma in Information Management which course that have no calculations in the subject matters which i really like about that..</p>
                  <p></p>
                  <p>I really like to reading a book during my free time. Reading a book is a rewarding hobby that allows you to explore new worlds, gain knowledge, and relax all at the same time.</p>
                  <table style="margin-bottom: 12.5%;">
                    <tr>
                      <td><b>Name</b></td>
                      <td>Amirah Rasyidah Binti Mohammad Hafizan</td>
                    </tr>
                    <tr>
                      <td><b>Age</b></td>
                      <td>20 Years Old</td>
                    </tr>
                    <tr>
                      <td><b>Date <sup>Of</sup> <sub>Birth</sub></b></td>
                      <td>13 May 2004</td>
                    </tr>
                    <tr>
                      <td><b>Race</b></td>
                      <td>Malay</td>
                    </tr>
                    <tr>
                      <td><b>Nationality</b></td>
                      <td>Malaysia</td>
                    </tr>
                    <tr>
                      <td><b>State</b></td>
                      <td>Johor</td>
                    </tr>
                    <tr>
                      <td><b>City</b></td>
                      <td>Pontian</td>
                    </tr>
                  </table>
                </br>

              </div>
              

              <div class="rightcolumn">
                <div class="card">
                  <p style="text-align: center;"><b>My</b>
                  <a href="https://youtu.be/gNSjGGqgB0o?si=KnzRySc4h6dWzXgL" target="_blank">Therapy Video</a></p>
                  <video width="300" controls>
                    <source src="therapy.mp4" type="video/mp4">
                  </video>
                  <p>
                  </p>
                </div>
                <br>
                <div class="card">
                  <p style="text-align: center;" id="hdrama"><b>HMM</p></b>
                    <video width="300" controls>
                    <source src="me" type="video/mp4">
                    </video>
                </div>
                <br>
                <div class="card">
                  <p style="text-align: center;"><b>Follow Me On Social Media:</b></p>
                    <div class="social-media">
                        <a href="https://www.instagram.com/amrhrsydh?igsh=ZWM5bmwxOWFsbzls"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@qtddaisy?_t=8s8oO7DKZg0&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61550084530314&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://x.com/amrhrsydh?t=4m1wMlGQJceKZbn6XuUrlw&s=35"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
              </div>
              </div>
                
            <div class="footer">
                   <p>This website was develop by Amirah</p>
              </div>

        </body>
</html>
