
<!DOCTYPE html>
<html>
<head>
<style>

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
		
body
{
  font-family:Lucida Sans;
  padding: 10px;
  background-image: url('background3.gif');  /* Your background image */
  background-size: cover; /* Make the image cover the whole screen */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-position: center center;
  margin: 0px;
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

/* Website Header */
.header
{
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.header h1
{
  font-size: 50px;
}

.container {
    max-width: 1200px; /* Same as header max-width */
    margin: 0 auto;
    padding: 0 15px; /* Add some padding for spacing */
}


/*top navigation bar */
.topnav
{
  overflow: hidden;
  background-color: #915F6D;
  border-radius: 10px;
}

/* style top navigation links */
.topnav a
{
  float:left;
  display:flex;
  color:black;
  text-align: center;
  padding: 15px 60px;
  text-decoration: none;
  border-radius: 10px;
}


/* change color on hover */
.topnav a:hover
{
  background-color: #ddd;
  color:black;
}


table, td, th {
    border: 1px solid;
}

.center{
    margin-left: auto;
    margin-right: auto;
}

table {
    width: 50%;
    border-collapse: collapse;
}

td{
    background-color: rosybrown;
    text-align: center;
}

th, td{
    padding: 15px;
}

th{
    height: 60px;
    background-color: rosybrown;
    color: white;
}

.contactInfo .map-container {
    width: 50%;
}

.contactInfo .map-container iframe {
      width: 50%;
      height: 300px;
      border: 0;
    }

</style>
</head>
<body>

    <body>
        <div class="header">
            <img src="images/header3.jpg" alt="heading home" width="fit-content">
        </div>
        
        <div class="topnav">
          <a href="home.html"><b><u>Home</a></b></u>
          <a href="about.html"><b><u>About Me</a></b></u>
          <a href="education.html"><b><u>Education</a></b></u>
          <a href="gallery.html"><b><u>Gallery</a></b></u>
          <a href="contact us.html"><b><u>Contact Me</a></b></u>
      </div>
	
        </ul>
    </div>

    
<br>
<br>


    <table class="center" style="width: 90%;">
        <tr>
            <th style="width: 20%;">TYPE</th>
            <th style="width: 15%;">YEAR</th>
	        <th colspan="2" style="width: 65%;">LOCATION</th>
        </tr>

        <tr>
            <td>Primary School</td>
	        <td>2011 - 2016</td>
	        <td colspan="2"><sub>SK</sub> KAYU ARA <sup>PASONG</sup><br><br>
			<img src="images/skkap.jpeg" alt="skkap" style="width: 150px; height: auto;"><br><br>
            <audio controls>
                <source src="lagu-sk-kayu-ara-pasong-minus-one-128-ytshorts.savetube.me.mp3" type="audio/mpeg">
            </audio>
		<div class="map-container"><br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.334169639983!2d103.40022410978803!3d1.5628364608492287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d09a2da2f81d4d%3A0xae02f040f918472a!2sSekolah%20Kebangsaan%20Kayu%20Ara%20Pasong!5e0!3m2!1sen!2smy!4v1734200242867!5m2!1sen!2smy"
            width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div><br>
	            &#129392; My primary school was the best school era for because i dont have to think too much about study.</li><br><br>
	            &#129392; Got a quite excellent result for my UPSR (5A 1B)</li></td>

		</tr>
		
        <tr>
            <td>Secondary School</td>
	        <td>2017 - 2021</td>
	        <td colspan="2"><sub>SMK</sub> DATO' PENGGAWA <sup>BARAT</sup><br><br>
			<img src="images/sdpb.jpeg" alt="sdpb" style="width: 150px; height: auto;"><br><br>
            <audio controls>
                <source src="lagu-sekolah-128-ytshorts.savetube.me.mp3" type="audio/mpeg">
            </audio>
		<div class="map-container"><br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.4656948982865!2d103.40134680978807!3d1.4919769610978235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d098626ef42ae7%3A0x321df9620da3f708!2sSekolah%20Menengah%20Kebangsaan%20Dato&#39;%20Penggawa%20Barat%2C%20Pontian.!5e0!3m2!1sen!2smy!4v1734220556247!5m2!1sen!2smy"
             width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
             referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div><br>
	            &#129392; I was accepted into KAA, a religious class that offered <sup> Arabic </sup> as an additional subject until PT3.</li><br><br>
	            &#129392; When i'm Form 4, I was required to take tasawwur, business, and art. Learning <sup> Tasawwur </sup> is
                 more enjoyable to me than other subject.</li></td>
		</tr>
        
		<tr>
            <td>Diploma</td>
	        <td>2022 - now</td>
	        <td colspan="2"><sub>UNIVERSITI TEKNOLOGI MARA</sub> (UiTM) <sup>CAMPUS SEGAMAT</sup><br><br>
            <img src="images/uitm.jpg" alt="UiTM Segamat" style="width: 300px; height: auto;"><br><br>
            <audio controls>
                <source src="UiTM di Hatiku 2021.mp4" type="audio/mpeg">
            </audio>
		<div class="map-container"><br>	
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.057367040534!2d102.7293026!3d2.4879644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31ce2c6ce929a871%3A0xc0dfa5fe6922a589!2sUiTM%20Cawangan%20Johor%2C%20Kampus%20Segamat!5e0!3m2!1sms!2smy!4v1733208007815!5m2!1sms!2smy"
			width="600" height="250" style="border:0;" 
			allowfullscreen=""
			loading="lazy"
			referrerpolicy="no-referrer-when-downgrade">
			</iframe>
		</div><br>
	        I was offered an <sup>Information Management</sup>course which must be very lucky for me because this course does not calculations.</td>
	    </tr>
    </table>

    <div class="footer">
        <p>This website was developed by Amirah</p>
    </div>
   
</body>
</html>


