<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/style.css">

<style>
        * 
        {
            box-sizing: border-box;
        }

body
{
  font-family: Arial;
  padding: 10px;
  background: bisque;  /* Your background image */
  margin: 0px;
  display: flex;
  min-height: 100%;
  flex-direction: column;
  background-image: url('background.jpg'); /* Replace 'background.jpg' with your image file */
    background-size: cover; /* Ensures the image covers the entire background */
    background-position: center; /* Centers the image */
    background-attachment: fixed; /* Keeps the image fixed while scrolling */
}

/* Website Header */
.header
{
    width: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    align-items: center;  /* Vertically aligns content */
    justify-content: center; /* Horizontally centers content */
    flex-wrap: wrap; 
}

.header h1
{
  font-size: 50px;
}

.container {
    max-width: 1200px; /* Same as header max-width */
    margin: 0 auto;
    padding: 0 15px; /* Add some padding for spacing */
}

/*top navigation bar */
.navbar
{
  overflow: hidden;
  background-color: rosybrown;
  border-radius: 10px;
}

/* style top navigation links */
.navbar a
{
  float:left;
  display:flex;
  color:black;
  text-align: center;
  padding: 15px 60px;
  margin-left: 10px;
  text-decoration: none;
  border-radius: 10px;
}


/* change color on hover */
.navbar a:hover
{
  background-color: #ddd;
  color:black;
}


.content 
{
  display: flex;
  gap: 3px; /* space between column */
  margin-top: 10;
}

.centercolumn 
{
  height:103%;
  width:70%; /* column size */
  background-image: url('bg1.jpg'); 
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  margin: 0 auto;
}
.centercolumn img {
    padding-top: 3%;
    width: 20%;  /* image size*/
    height: auto;
    margin: 0 auto;
    display: block;
}
button
{
    padding: 15px 30px;
      font-size: 18px;
      background-color: #D8BFD8;
      color: rgb(110, 9, 88);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      align-items: center;
}

    </style>
</head>

<body>
    <div class="header">
        <img src="images/header1.jpg" alt="heading home" width="fit-content">
    </div>

    <div class="navbar">
        <a href="home.html"><b><u>Home</a></b></u>
        <a href="about.html"><b><u>About Me</a></b></u>
        <a href="education.html"><b><u>Education</a></b></u>
        <a href="gallery.html"><b><u>Gallery</a></b></u>
        <a href="contact.html"><b><u>Contact</a></b></u>
    </div>
    <br>
    <body onload="startTime()">
        <div id="txt"></div>
        
        <script>
        function startTime() {
          const today = new Date();
          let h = today.getHours();
          let m = today.getMinutes();
          let s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
          setTimeout(startTime, 1000);
        }
        
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
        </script>
        
    <h1><b><marquee>⋆. 𐙚 ˚˙ANYEONG AND HI EVERYONE ⋆. 𐙚 ˚</marquee></b></h1>
    
    <div class="content">
        <div class="centercolumn">
            <img src="cute1.gif" alt="myself">
            <h2><b><i>Welcome to my personal website!</b></i></h2>
            <p>I’m<sup><b> Amirah Rasyidah Binti Mohammad Hafizan</b></sup></p>
            <p>Currently, I’m pursuing my Diploma in Information Management at UiTM Segamat.</p> 
            <p>This is my very first website, and I couldn’t be more thrilled to share it with you!</p>
            <p>Here, you’ll find stories about myself, my gallery, my family, my friends, and much more.</p>
            <pre><i>Want to know more about me?</i></pre></p>
            <p>Lets START !</p>

            <div class="button">
            <button type="button" onclick="window.location.href='about.html';"><b>Let's Go!</b></button>
            </div>
 
        </div>
    </div>
    <div class="footer">
        <p>This website was developed by Amirah</p>
    </div>
</body>
</html>
